info face="Bebas Neue" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=80 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=105 base=79 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_0.png"
chars count=11
char id=48   x=40    y=0     width=38    height=63    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=49   x=119   y=64    width=26    height=61    xoffset=8     yoffset=17    xadvance=43    page=0  chnl=15
char id=50   x=195   y=0     width=38    height=62    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=51   x=157   y=0     width=37    height=63    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=52   x=38    y=64    width=42    height=61    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=53   x=0     y=64    width=37    height=62    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=54   x=79    y=0     width=38    height=63    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=55   x=81    y=64    width=37    height=61    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=56   x=0     y=0     width=39    height=63    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=57   x=118   y=0     width=38    height=63    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=58   x=234   y=0     width=13    height=42    xoffset=4     yoffset=36    xadvance=20    page=0  chnl=15
