info face="Paranoid Orange" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_0.png"
chars count=10
char id=48   x=0     y=0     width=25    height=69    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=49   x=211   y=0     width=25    height=67    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=50   x=129   y=0     width=25    height=68    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=51   x=26    y=0     width=25    height=69    xoffset=4     yoffset=12    xadvance=34    page=0  chnl=15
char id=52   x=181   y=0     width=29    height=67    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=53   x=155   y=0     width=25    height=68    xoffset=5     yoffset=13    xadvance=34    page=0  chnl=15
char id=54   x=52    y=0     width=25    height=69    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=55   x=0     y=70    width=25    height=67    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=56   x=104   y=0     width=24    height=69    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=57   x=78    y=0     width=25    height=69    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
